DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=auth
DATABASE_USER=auth
DATABASE_PASSWORD=123456
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CLIENT_CALLBACK=http://127.0.0.1:3100/auth/yandex/callback
GOOGLE_CLIENT_ID=1234567
GOOGLE_CLIENT_SECRET=MyClientSecret
GOOGLE_CALLBACK_URL=http://localhost:3100/auth/google/callback
