DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=naris
DATABASE_USER=naris
DATABASE_PASSWORD=naris
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

YANDEX_CLIENT_ID='client_ID'
YANDEX_CLIENT_SECRET='client_secret'
YANDEX_CLIENT_CALLBACK=http://localhost:3100/auth/yandex/callback


GOOGLE_CALLBACK_URL=http://localhost:3100/auth/google/callback
GOOGLE_CLIENT_ID='client_ID'
GOOGLE_CLIENT_SECRET='client_secret'

NARIS_LOGIN_URL='/auth'